<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css" rel="stylesheet">
  <!-- 设置顶部加载条style -->
  <style>
    .pace .pace-progress {
        background: #222222;
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #222222, 0 0 5px     #222222;
    }
    .pace .pace-activity {
        border-top-color: #222222;
        border-left-color: #222222; 
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":"ture"},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本篇文章主要解读Eureka-Client初始化的相关源码，文章较长，请谨慎点击！">
<meta name="keywords" content="Eureka,SpringCloud,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka源码—EurekaClient">
<meta property="og:url" content="https://yoga0521.github.io/2018/03/21/Eureka源码—EurekaClient/index.html">
<meta property="og:site_name" content="yoga&#39;s blog">
<meta property="og:description" content="前言本篇文章主要解读Eureka-Client初始化的相关源码，文章较长，请谨慎点击！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yoga0521/picture/master/Eureka/MyDataCenterInstanceConfig%E7%B1%BB%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yoga0521/picture/master/Eureka/DiscoveryClient.png">
<meta property="og:updated_time" content="2018-05-20T09:56:03.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eureka源码—EurekaClient">
<meta name="twitter:description" content="前言本篇文章主要解读Eureka-Client初始化的相关源码，文章较长，请谨慎点击！">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yoga0521/picture/master/Eureka/MyDataCenterInstanceConfig%E7%B1%BB%E7%BB%93%E6%9E%84%E5%9B%BE.png">



  <link rel="alternate" href="/atom.xml" title="yoga's blog" type="application/atom+xml" />




  <link rel="canonical" href="https://yoga0521.github.io/2018/03/21/Eureka源码—EurekaClient/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Eureka源码—EurekaClient | yoga's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118335321-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118335321-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yoga's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">you do what you love and fuck the rest.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/yoga0521" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoga0521.github.io/2018/03/21/Eureka源码—EurekaClient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yoga">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blogavatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yoga's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eureka源码—EurekaClient
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T20:19:14+08:00">2018-03-21</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SpringCloud/" itemprop="url" rel="index"><span itemprop="name">SpringCloud</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SpringCloud/Eureka/" itemprop="url" rel="index"><span itemprop="name">Eureka</span></a></span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/21/Eureka源码—EurekaClient/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count hc-comment-count" data-xid="2018/03/21/Eureka源码—EurekaClient/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          <!--以下部分为：字数统计、阅读时长插入代码-->
          <span class="post-time">
              &nbsp; | &nbsp;
                    <span class="post-meta-item-icon">
                      <i class="fa fa-pencil-square-o"></i>
                    </span>
                    <span class="post-meta-item-text">字数统计:</span>
                    <span class="post-count">3,363</span>
                    
                  </span>
              
                <span class="post-time">
              &nbsp; | &nbsp;
                    <span class="post-meta-item-icon">
                      <i class="fa fa-clock-o"></i>
                    </span>
                    <span class="post-meta-item-text">阅读时长:</span>
                    <span class="post-count">14min</span>
                    
                  </span>
          <!--以上部分为：字数统计、阅读时长插入代码-->

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-thermometer-three-quarters"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            <span>℃</span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇文章主要解读Eureka-Client初始化的相关源码，文章较长，请谨慎点击！</p>
<a id="more"></a>
<h2 id="EurekaInstanceConfig"><a href="#EurekaInstanceConfig" class="headerlink" title="EurekaInstanceConfig"></a>EurekaInstanceConfig</h2><p><img src="https://raw.githubusercontent.com/yoga0521/picture/master/Eureka/MyDataCenterInstanceConfig%E7%B1%BB%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="MyDataCenterInstanceConfig类结构图"></p>
<h3 id="EurekaInstanceConfig简介"><a href="#EurekaInstanceConfig简介" class="headerlink" title="EurekaInstanceConfig简介"></a>EurekaInstanceConfig简介</h3><p>所属包：<code>com.netflix.appinfo.EurekaInstanceConfig</code>，<strong>Eureka 应用实例配置接口</strong>（Application Provider，Application Consumer）。</p>
<h3 id="EurekaInstanceConfig源码"><a href="#EurekaInstanceConfig源码" class="headerlink" title="EurekaInstanceConfig源码"></a>EurekaInstanceConfig源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/appinfo/EurekaInstanceConfig.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="EurekaInstanceConfig重要属性或者重要方法"><a href="#EurekaInstanceConfig重要属性或者重要方法" class="headerlink" title="EurekaInstanceConfig重要属性或者重要方法"></a>EurekaInstanceConfig重要属性或者重要方法</h3><ul>
<li><code>getInstanceId()</code>获取实例id，组成结构为<code>${spring.application.name}:${spring.application.instance_id:${random.value}}</code>默认为null。</li>
<li><code>geAppName()</code>获取应用名，默认为”unknown”。</li>
</ul>
<ul>
<li><p><code>getLeaseRenewalIntervalInSeconds()</code>获取租约续约频率，单位为秒。默认为30s。应用发送心跳给Eureka-Server进行续约（告诉Eureka-Server自己还活着）。</p>
</li>
<li><p><code>getLeaseExpirationDurationInSeconds()</code> 获取租约过期时间，单位为秒。默认为90s。如果超过该时间，应用还没有向Eureka-Server发送心跳，那该租约就过期了，Eureka-Serever会进行应用移除。</p>
</li>
<li><p><code>getMetadataMap()</code>获取实例的元数据。如果你想自定义一些数据，在各服务之间使用，就需要该方法。</p>
</li>
<li><p><code>getHealthCheckUrlPath()</code>,<code>getHealthCheckUrl()</code>,<code>getSecureHealthCheckUrl()</code>健康检查相关的几个方法。</p>
</li>
<li><p><code>getNamespace()</code>获取命名空间，已配置对应的eureka属性，默认为<code>eureka</code>。</p>
<p>​</p>
</li>
</ul>
<h2 id="AbstractInstanceConfig"><a href="#AbstractInstanceConfig" class="headerlink" title="AbstractInstanceConfig"></a>AbstractInstanceConfig</h2><h3 id="AbstractInstanceConfig简介"><a href="#AbstractInstanceConfig简介" class="headerlink" title="AbstractInstanceConfig简介"></a>AbstractInstanceConfig简介</h3><p>所属包：<code>com.netflix.appinfo.AbstractInstanceConfig</code>，<strong>Eureka 应用实例配置抽象基类，主要实现一些相对通用的配置</strong></p>
<h3 id="AbstractInstanceConfig源码"><a href="#AbstractInstanceConfig源码" class="headerlink" title="AbstractInstanceConfig源码"></a>AbstractInstanceConfig源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/appinfo/AbstractInstanceConfig.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="AbstractInstanceConfig重要属性或者重要方法"><a href="#AbstractInstanceConfig重要属性或者重要方法" class="headerlink" title="AbstractInstanceConfig重要属性或者重要方法"></a>AbstractInstanceConfig重要属性或者重要方法</h3><ul>
<li>主要设置一些基础的属性，以及对应的get/set方法</li>
<li><code>getHostInfo()</code>获取本地服务器的主机名和主机IP地址</li>
</ul>
<h2 id="PropertiesInstanceConfig"><a href="#PropertiesInstanceConfig" class="headerlink" title="PropertiesInstanceConfig"></a>PropertiesInstanceConfig</h2><h3 id="PropertiesInstanceConfig简介"><a href="#PropertiesInstanceConfig简介" class="headerlink" title="PropertiesInstanceConfig简介"></a>PropertiesInstanceConfig简介</h3><p>所属包：<code>com.netflix.appinfo.PropertiesInstanceConfig</code>，<strong>通过配置文件进行Eureka实例配置的抽象基类</strong></p>
<h3 id="PropertiesInstanceConfig源码"><a href="#PropertiesInstanceConfig源码" class="headerlink" title="PropertiesInstanceConfig源码"></a>PropertiesInstanceConfig源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/appinfo/PropertiesInstanceConfig.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="PropertiesInstanceConfig重要属性或者重要方法"><a href="#PropertiesInstanceConfig重要属性或者重要方法" class="headerlink" title="PropertiesInstanceConfig重要属性或者重要方法"></a>PropertiesInstanceConfig重要属性或者重要方法</h3><ul>
<li><p><code>namespace</code>命名空间。</p>
</li>
<li><p><code>configInstance</code>配置文件，基于<a href="https://github.com/Netflix/archaius" target="_blank" rel="noopener">Netflix Archaius 1.x</a> 实现读取配置文件。基于<a href="https://github.com/Netflix/archaius/tree/2.x" target="_blank" rel="noopener">Netflix Archaius 2.x</a> 的还在开发中。</p>
</li>
<li><p><code>appGrpNameFromEnv</code>从环境变量中获取应用分组，<code>ConfigurationManager.getConfigInstance</code>获取当前的系统范围配置。</p>
</li>
<li><p><code>Archaius1Utils.initConfig(CommonConstants.CONFIG_FILE_NAME)</code>，<code>CommonConstants.CONFIG_FILE_NAME</code>为<code>eureka-client</code>，<code>Archaius1Utils.initConfig</code>方法源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Archaius1Utils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(Archaius1Utils.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ARCHAIUS_DEPLOYMENT_ENVIRONMENT = <span class="string">"archaius.deployment.environment"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EUREKA_ENVIRONMENT = <span class="string">"eureka.environment"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DynamicPropertyFactory <span class="title">initConfig</span><span class="params">(String configName)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 配置文件对象</span></span><br><span class="line">        DynamicPropertyFactory configInstance = DynamicPropertyFactory.getInstance();</span><br><span class="line">        <span class="comment">// 配置文件名，如果configName没有配置，即为CommonConstants.CONFIG_FILE_NAME（"eureka-client"）</span></span><br><span class="line">        DynamicStringProperty EUREKA_PROPS_FILE = configInstance.getStringProperty(<span class="string">"eureka.client.props"</span>, configName);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 配置文件环境</span></span><br><span class="line">        String env = ConfigurationManager.getConfigInstance().getString(EUREKA_ENVIRONMENT, <span class="string">"test"</span>);</span><br><span class="line">        <span class="comment">// 将配置文件加载到环境变量</span></span><br><span class="line">        ConfigurationManager.getConfigInstance().setProperty(ARCHAIUS_DEPLOYMENT_ENVIRONMENT, env);</span><br><span class="line"></span><br><span class="line">        String eurekaPropsFile = EUREKA_PROPS_FILE.get();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//读取配置文件到环境变量，首先读取 $&#123;eureka.client.props&#125; 对应的配置文件；然后读取 $&#123;eureka.client.props&#125;-$&#123;eureka.environment&#125; 对应的配置文件。若有相同属性，进行覆盖。</span></span><br><span class="line">            ConfigurationManager.loadCascadedPropertiesFromResources(eurekaPropsFile);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            logger.warn(</span><br><span class="line">                <span class="string">"Cannot find the properties specified : &#123;&#125;. This may be okay if there are other environment "</span></span><br><span class="line">                + <span class="string">"specific properties or the configuration is installed with a different mechanism."</span>,</span><br><span class="line">                eurekaPropsFile);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> configInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他实现方法基本类似，都是从配置文件中获取值，举一个例子：</p>
<p>​    <code>isInstanceEnabledOnit()</code>：从配置文件中获取是否在实例初始化的时候开启，并传一个默认值（这里是父类AbstractInstanceConfig中实现的方法），namespace的属性key都在PropertyBasedInstanceConfigConstants中</p>
</li>
</ul>
<h2 id="MyDataCenterInstanceConfig"><a href="#MyDataCenterInstanceConfig" class="headerlink" title="MyDataCenterInstanceConfig"></a>MyDataCenterInstanceConfig</h2><h3 id="MyDataCenterInstanceConfig简介"><a href="#MyDataCenterInstanceConfig简介" class="headerlink" title="MyDataCenterInstanceConfig简介"></a>MyDataCenterInstanceConfig简介</h3><p>所属包：<code>com.netflix.appinfo.MyDataCenterInstanceConfig</code>，<strong>Eureka应用实例配置实现类</strong></p>
<h3 id="MyDataCenterInstanceConfig源码"><a href="#MyDataCenterInstanceConfig源码" class="headerlink" title="MyDataCenterInstanceConfig源码"></a>MyDataCenterInstanceConfig源码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDataCenterInstanceConfig</span> <span class="keyword">extends</span> <span class="title">PropertiesInstanceConfig</span> <span class="keyword">implements</span> <span class="title">EurekaInstanceConfig</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 无参构造方法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyDataCenterInstanceConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyDataCenterInstanceConfig</span><span class="params">(String namespace)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//调用父类含有namespace参数的构造函数进行初始化</span></span><br><span class="line">        <span class="keyword">super</span>(namespace);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyDataCenterInstanceConfig</span><span class="params">(String namespace, DataCenterInfo dataCenterInfo)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//调用父类含有namespace和dataCenterInfo参数的构造函数进行初始化</span></span><br><span class="line">        <span class="keyword">super</span>(namespace, dataCenterInfo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="InstanceInfo"><a href="#InstanceInfo" class="headerlink" title="InstanceInfo"></a>InstanceInfo</h2><h3 id="InstanceInfo简介"><a href="#InstanceInfo简介" class="headerlink" title="InstanceInfo简介"></a>InstanceInfo简介</h3><p>所属包：<code>com.netflix.appinfo.InstanceInfo</code>，<strong>应用实例信息</strong>。Eureka-Client 向 Eureka-Server 注册该对象信息。注册成功后，可以被其他 Eureka-Client 发现。Eureka通过<code>com.netflix.appinfo.providers.EurekaConfigBasedInstanceInfoProvider</code>基于<code>EurekaInstanceConfig</code>创建<code>InstanceInfo</code>。</p>
<h3 id="EurekaConfigBasedInstanceInfoProvider源码"><a href="#EurekaConfigBasedInstanceInfoProvider源码" class="headerlink" title="EurekaConfigBasedInstanceInfoProvider源码"></a>EurekaConfigBasedInstanceInfoProvider源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/appinfo/providers/EurekaConfigBasedInstanceInfoProvider.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="EurekaConfigBasedInstanceInfoProvider重要属性或者重要方法"><a href="#EurekaConfigBasedInstanceInfoProvider重要属性或者重要方法" class="headerlink" title="EurekaConfigBasedInstanceInfoProvider重要属性或者重要方法"></a>EurekaConfigBasedInstanceInfoProvider重要属性或者重要方法</h3><ul>
<li><p>基本上每个属性和每个方法都添加了注释</p>
</li>
<li><p>其中vip地址解析器源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">VipAddressResolver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Convert &lt;code&gt;VIPAddress&lt;/code&gt; by substituting environment variables if necessary.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> vipAddressMacro the macro for which the interpolation needs to be made.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> a string representing the final &lt;code&gt;VIPAddress&lt;/code&gt; after substitution.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">String <span class="title">resolveDeploymentContextBasedVipAddresses</span><span class="params">(String vipAddressMacro)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现类源码（Archaius1实现，Archaius2还在开发中）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Archaius1VipAddressResolver</span> <span class="keyword">implements</span> <span class="title">VipAddressResolver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(Archaius1VipAddressResolver.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Pattern VIP_ATTRIBUTES_PATTERN = Pattern.compile(<span class="string">"\\$\\&#123;(.*?)\\&#125;"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">resolveDeploymentContextBasedVipAddresses</span><span class="params">(String vipAddressMacro)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (vipAddressMacro == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String result = vipAddressMacro;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//匹配$&#123;(.*?)&#125;</span></span><br><span class="line">        Matcher matcher = VIP_ATTRIBUTES_PATTERN.matcher(result);</span><br><span class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">            String key = matcher.group(<span class="number">1</span>);</span><br><span class="line">            String value = DynamicPropertyFactory.getInstance().getStringProperty(key, <span class="string">""</span>).get();</span><br><span class="line"></span><br><span class="line">            logger.debug(<span class="string">"att:&#123;&#125;"</span>, matcher.group());</span><br><span class="line">            logger.debug(<span class="string">", att key:&#123;&#125;"</span>, key);</span><br><span class="line">            logger.debug(<span class="string">", att value:&#123;&#125;"</span>, value);</span><br><span class="line">            logger.debug(<span class="string">""</span>);</span><br><span class="line">            <span class="comment">//将$&#123;(.*?)&#125;替换为配置文件中对应的value</span></span><br><span class="line">            result = result.replaceAll(<span class="string">"\\$\\&#123;"</span> + key + <span class="string">"\\&#125;"</span>, value);</span><br><span class="line">            matcher = VIP_ATTRIBUTES_PATTERN.matcher(result);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="ApplicationInfoManager"><a href="#ApplicationInfoManager" class="headerlink" title="ApplicationInfoManager"></a>ApplicationInfoManager</h2><h3 id="ApplicationInfoManager简介"><a href="#ApplicationInfoManager简介" class="headerlink" title="ApplicationInfoManager简介"></a>ApplicationInfoManager简介</h3><p>所属包：<code>com.netflix.appinfo.ApplicationInfoManager</code>，<strong>应用信息管理类</strong>，由<code>InstanceInfo</code>和<code>EurekaInstanceConfig</code>生成。</p>
<h3 id="ApplicationInfoManager源码"><a href="#ApplicationInfoManager源码" class="headerlink" title="ApplicationInfoManager源码"></a>ApplicationInfoManager源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/appinfo/ApplicationInfoManager.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h2 id="EurekaClientConfig"><a href="#EurekaClientConfig" class="headerlink" title="EurekaClientConfig"></a>EurekaClientConfig</h2><h3 id="EurekaClientConfig简介"><a href="#EurekaClientConfig简介" class="headerlink" title="EurekaClientConfig简介"></a>EurekaClientConfig简介</h3><p>所属包：<code>com.netflix.discovery.EurekaClientConfig</code>，<strong>Eureka-Client 配置接口</strong>，获取连接的 Eureka-Server 的地址、获取服务提供者列表的频率、注册自身为服务提供者的频率等等。</p>
<h3 id="EurekaClientConfig源码"><a href="#EurekaClientConfig源码" class="headerlink" title="EurekaClientConfig源码"></a>EurekaClientConfig源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/discovery/EurekaClientConfig.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="EurekaClientConfig重要属性或者重要方法"><a href="#EurekaClientConfig重要属性或者重要方法" class="headerlink" title="EurekaClientConfig重要属性或者重要方法"></a>EurekaClientConfig重要属性或者重要方法</h3><ul>
<li><code>getRegion()</code>，<code>getAvailabilityZones()</code>：region和zone（或者Availability Zone）均是AWS的概念。在非AWS环境下，我们可以简单地将region理解为Eureka集群，zone理解成机房。Spring Cloud中默认的region是us-east-1 。具体可查看<a href="http://www.itmuch.com/spring-cloud-1/?from=www.iocoder.cn" target="_blank" rel="noopener">《周立 —— Region、Zone解析》</a>。</li>
<li><code>getEurekaServerServiceUrls()</code>：获取Eureka-Server的Url集合</li>
<li>从Eureka-Server获取注册信息的相关方法：<ul>
<li><code>getRegistryFetchIntervalSeconds()</code>：获取注册信息的时间间隔，单位为秒。默认为30s</li>
<li><code>getEurekaServiceUrlPollIntervalSeconds()</code>：向Eureka-Server获取Eureka服务地址的变化时间间隔，单位为秒。默认为 5 * 60 * 1000 s</li>
<li><code>getEurekaServerReadTimeoutSeconds()</code>：获取Eureka-Server读取超时时间，单位为秒。默认为8s</li>
<li><code>getBackupRegistryImpl()</code>：获取备份注册中心实现类。默认为null</li>
<li><code>shouldPreferSameZoneEureka()</code>：相同Zone的Eureka是否优先。默认为true</li>
<li><code>shouldDisableDelta()</code>：是否使用增量形式获取注册信息。默认为false</li>
<li><code>fetchRegistryForRemoteRegions()</code>：获取远程区域的注册信息。默认为null</li>
<li><code>shouldFilterOnlyUpInstances()</code>：是否只获取Up（启动）状态的实例。默认为true</li>
<li><code>shouldFetchRegistry()</code>：是否从Eureka-Server获取注册信息。默认为true</li>
<li><code>getRegistryRefreshSingleVipAddress()</code>：获取单个vip地址（虚拟IP地址）的注册信息。默认为null</li>
<li><code>getCacheRefreshExecutorThreadPoolSize()</code>：获取注册信息缓存刷新的线程池大小。默认为5</li>
<li><code>getCacheRefreshExecutorExponentialBackOffBound()</code>：获取注册信息缓存刷新执行超时后的延迟重试时间的最大倍数。默认为10</li>
</ul>
</li>
<li>向Eureka-Server注册自身服务的相关方法：<ul>
<li><code>getInstanceInfoReplicationIntervalSeconds()</code>：获取向Eureka-Server同步实例信息的时间间隔，单位为秒。默认为30s</li>
<li><code>getInitialInstanceInfoReplicationIntervalSeconds()</code>：获取最初向Eureka-Server同步实例信息的时间间隔，单位为秒。默认为40s</li>
<li><code>getEurekaServerConnectTimeoutSeconds()</code>：获取Eureka-Server连接超时时间，单位为秒。默认为5s</li>
<li><code>shouldRegisterWithEureka()</code>：是否向Eureka-Server注册自身服务。默认为true</li>
<li><code>shouldUnregisterOnShutdown()</code>：当Eureka-Server关闭的时候，是否注销自己的服务。默认为true</li>
<li><code>getHeartbeatExecutorThreadPoolSize()</code>：获取心跳检测执行的线程池大小。默认为5</li>
<li><code>getHeartbeatExecutorExponentialBackOffBound()</code>：获取心跳检测执行超时后的延迟重试时间的最大倍数。默认为10</li>
<li><code>shouldEnforceRegistrationAtInit()</code>：是否在实例初始化的时候进行注册。默认为false</li>
</ul>
</li>
</ul>
<h2 id="DefaultEurekaClientConfig"><a href="#DefaultEurekaClientConfig" class="headerlink" title="DefaultEurekaClientConfig"></a>DefaultEurekaClientConfig</h2><h3 id="DefaultEurekaClientConfig简介"><a href="#DefaultEurekaClientConfig简介" class="headerlink" title="DefaultEurekaClientConfig简介"></a>DefaultEurekaClientConfig简介</h3><p>所属包：<code>com.netflix.discovery.DefaultEurekaClientConfig</code>，<strong>基于配置文件的Eureka-Client配置实现类</strong>。</p>
<h3 id="DefaultEurekaClientConfig源码"><a href="#DefaultEurekaClientConfig源码" class="headerlink" title="DefaultEurekaClientConfig源码"></a>DefaultEurekaClientConfig源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/discovery/DefaultEurekaClientConfig.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="DefaultEurekaClientConfig重要属性或者重要方法"><a href="#DefaultEurekaClientConfig重要属性或者重要方法" class="headerlink" title="DefaultEurekaClientConfig重要属性或者重要方法"></a>DefaultEurekaClientConfig重要属性或者重要方法</h3><ul>
<li>其中属性和构造方法基本上都加了中文注释。</li>
<li><p>其他实现方法基本类似，都是从配置文件中获取值，举一个例子：</p>
<pre><code>`getRegistryFetchIntervalSeconds()`：从配置文件中获取读取注册信息的时间间隔，并传一个默认值（这里是30），namespace后面的属性key都在PropertyBasedClientConfigConstants中。
</code></pre></li>
</ul>
<h2 id="DefaultEurekaClientConfigProvider"><a href="#DefaultEurekaClientConfigProvider" class="headerlink" title="DefaultEurekaClientConfigProvider"></a>DefaultEurekaClientConfigProvider</h2><h3 id="DefaultEurekaClientConfigProvider简介"><a href="#DefaultEurekaClientConfigProvider简介" class="headerlink" title="DefaultEurekaClientConfigProvider简介"></a>DefaultEurekaClientConfigProvider简介</h3><p>所属包：<code>com.netflix.discovery.providers.DefaultEurekaClientConfigProvider</code>，<strong>创建 DefaultEurekaClientConfig 的工厂 </strong>。</p>
<h3 id="DefaultEurekaClientConfigProvider源码"><a href="#DefaultEurekaClientConfigProvider源码" class="headerlink" title="DefaultEurekaClientConfigProvider源码"></a>DefaultEurekaClientConfigProvider源码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultEurekaClientConfigProvider</span> <span class="keyword">implements</span> <span class="title">Provider</span>&lt;<span class="title">EurekaClientConfig</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span>(optional = <span class="keyword">true</span>)</span><br><span class="line">    <span class="meta">@EurekaNamespace</span></span><br><span class="line">    <span class="keyword">private</span> String namespace;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DefaultEurekaClientConfig config;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> EurekaClientConfig <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (config == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//根据命名空间是否为空来判断调用哪一个构造方法创建DefaultEurekaClientConfigProvider</span></span><br><span class="line">            config = (namespace == <span class="keyword">null</span>)</span><br><span class="line">                    ? <span class="keyword">new</span> DefaultEurekaClientConfig()</span><br><span class="line">                    : <span class="keyword">new</span> DefaultEurekaClientConfig(namespace);</span><br><span class="line">                    </span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> Remove this when DiscoveryManager is finally no longer used</span></span><br><span class="line">            DiscoveryManager.getInstance().setEurekaClientConfig(config);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> config;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单的一个类，不做过多的分析。</p>
<h2 id="EurekaTransportConfig"><a href="#EurekaTransportConfig" class="headerlink" title="EurekaTransportConfig"></a>EurekaTransportConfig</h2><h3 id="EurekaTransportConfig简介"><a href="#EurekaTransportConfig简介" class="headerlink" title="EurekaTransportConfig简介"></a>EurekaTransportConfig简介</h3><p>所属包：<code>com.netflix.discovery.shared.transport.EurekaTransportConfig</code>，<strong>Eureka网络传输配置接口</strong>。</p>
<h3 id="EurekaTransportConfig源码"><a href="#EurekaTransportConfig源码" class="headerlink" title="EurekaTransportConfig源码"></a>EurekaTransportConfig源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/discovery/shared/transport/EurekaTransportConfig.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="EurekaTransportConfig重要属性或者重要方法"><a href="#EurekaTransportConfig重要属性或者重要方法" class="headerlink" title="EurekaTransportConfig重要属性或者重要方法"></a>EurekaTransportConfig重要属性或者重要方法</h3><ul>
<li><code>getSessionedClientReconnectIntervalSeconds()</code>：Eureka-Client 会话重新连接的时间间隔，单位为秒，默认为20 * 60s。</li>
<li><code>getRetryableClientQuarantineRefreshPercentage()</code>：请求失败的Eureka-Client隔离集合占Eureka-Client总数的占比，超过该比例会进行清空，默认为0.66。</li>
<li>Endpoint相关：<ul>
<li><code>getAsyncResolverRefreshIntervalMs()</code>：异步解析 EndPoint 集群频率，单位为毫秒。默认为5 * 60 * 1000ms。</li>
<li><code>getAsyncResolverWarmUpTimeoutMs()</code>：异步解析器预热解析 EndPoint 集群超时时间，单位为毫秒。默认为5000s。</li>
<li><code>getAsyncExecutorThreadPoolSize()</code>：异步线程池大小，默认为5。</li>
</ul>
</li>
</ul>
<h2 id="DefaultEurekaTransportConfig"><a href="#DefaultEurekaTransportConfig" class="headerlink" title="DefaultEurekaTransportConfig"></a>DefaultEurekaTransportConfig</h2><h3 id="DefaultEurekaTransportConfig简介"><a href="#DefaultEurekaTransportConfig简介" class="headerlink" title="DefaultEurekaTransportConfig简介"></a>DefaultEurekaTransportConfig简介</h3><p>所属包：<code>com.netflix.discovery.shared.transport.DefaultEurekaTransportConfig</code>，<strong>基于配置文件的网络传输配置实现类</strong> 。</p>
<h3 id="DefaultEurekaTransportConfig源码"><a href="#DefaultEurekaTransportConfig源码" class="headerlink" title="DefaultEurekaTransportConfig源码"></a>DefaultEurekaTransportConfig源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/discovery/shared/transport/DefaultEurekaTransportConfig.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="DefaultEurekaTransportConfig重要属性或者重要方法"><a href="#DefaultEurekaTransportConfig重要属性或者重要方法" class="headerlink" title="DefaultEurekaTransportConfig重要属性或者重要方法"></a>DefaultEurekaTransportConfig重要属性或者重要方法</h3><ul>
<li>其他实现方法基本类似，都是从配置文件中获取值，举一个例子：<ul>
<li><code>getSessionedClientReconnectIntervalSeconds()</code>：Eureka-Client 会话重新连接的时间间隔，并传一个默认值（这里是20 * 60），namespace的属性key都在PropertyBasedTransportConfigConstants中。</li>
</ul>
</li>
</ul>
<h2 id="LookupService"><a href="#LookupService" class="headerlink" title="LookupService"></a>LookupService</h2><h3 id="LookupService简介"><a href="#LookupService简介" class="headerlink" title="LookupService简介"></a>LookupService简介</h3><p>所属包：<code>com.netflix.discovery.shared.LookupService</code>，<strong>查找服务接口</strong>，可以获取应用集合和应用实例集合。</p>
<ul>
<li>在 Eureka-Client 里，EurekaClient 继承该接口。</li>
<li>在 Eureka-Server 里，<code>com.netflix.eureka.registry.InstanceRegistry</code> 继承该接口。</li>
</ul>
<h3 id="LookupService源码"><a href="#LookupService源码" class="headerlink" title="LookupService源码"></a>LookupService源码</h3><p> 博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/discovery/shared/LookupService.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h2 id="EurekaClient"><a href="#EurekaClient" class="headerlink" title="EurekaClient"></a>EurekaClient</h2><h3 id="EurekaClient简介"><a href="#EurekaClient简介" class="headerlink" title="EurekaClient简介"></a>EurekaClient简介</h3><p>所属包：<code>com.netflix.discovery.EurekaClient</code>，<strong>Eureka-Client接口</strong> 。</p>
<h3 id="EurekaClient源码"><a href="#EurekaClient源码" class="headerlink" title="EurekaClient源码"></a>EurekaClient源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/discovery/EurekaClient.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="EurkeaClient重要属性或者重要方法"><a href="#EurkeaClient重要属性或者重要方法" class="headerlink" title="EurkeaClient重要属性或者重要方法"></a>EurkeaClient重要属性或者重要方法</h3><ul>
<li>获取应用集合：<ul>
<li><code>getApplicationsForARegion(@Nullable String region)</code>：获取指定区域中的Applications。</li>
<li><code>getApplications(String serviceUrl)</code>：获取指定的Eureka服务地址中注册的应用集合。</li>
</ul>
</li>
<li>获取应用实例集合：<ul>
<li><code>getInstancesByVipAddress(String vipAddress, boolean secure)</code>：获取指定VIP地址的实例列表。</li>
<li><code>getInstancesByVipAddress(String vipAddress, boolean secure, @Nullable String region)</code>：获取指定VIP地址和区域的实例信息列表。</li>
<li><code>getInstancesByVipAddressAndAppName(String vipAddress, String appName, boolean secure)</code>：获取指定VIP地址和appName的实例信息列表。</li>
</ul>
</li>
<li><code>getAllKnownRegions()</code>：获取所有已知的区域。</li>
<li><code>getInstanceRemoteStatus()</code>：获取实例状态。</li>
<li><code>registerHealthCheck()</code>：Eureka-Client注册健康检查。</li>
<li><code>getHealthCheckHandler()</code>：获取健康监测处理器。</li>
<li><code>registerEventListener()</code>：Eureka-Client注册事件监听。</li>
<li><code>unregisterEventListener()</code>：Eureka-Client取消事件监听注册。</li>
<li><code>getEurekaClientConfig()</code>：获取Eureka-Client配置。</li>
<li><code>getApplicationInfoManager()</code>：获取应用信息管理器。</li>
</ul>
<h2 id="DiscoveryClient"><a href="#DiscoveryClient" class="headerlink" title="DiscoveryClient"></a>DiscoveryClient</h2><p><img src="https://raw.githubusercontent.com/yoga0521/picture/master/Eureka/DiscoveryClient.png" alt="DiscoveryClient类结构图"></p>
<h3 id="DiscoveryClient简介"><a href="#DiscoveryClient简介" class="headerlink" title="DiscoveryClient简介"></a>DiscoveryClient简介</h3><p>所属包：<code>com.netflix.discovery.DiscoveryClient</code>，<strong>EurekaClient接口的实现类，用于与 Eureka-Server 交互</strong>。包含方法：</p>
<ul>
<li>向 Eureka-Server <strong>注册</strong>自身服务</li>
<li>向 Eureka-Server <strong>续约</strong>自身服务</li>
<li>向 Eureka-Server <strong>取消</strong>自身服务，当关闭时</li>
<li>从 Eureka-Server <strong>查询</strong>应用集合和应用实例信息</li>
<li><strong>本文主要介绍DiscoveryClient的初始化，其他方法后续文章会有介绍</strong></li>
</ul>
<h3 id="DiscoveryClient源码"><a href="#DiscoveryClient源码" class="headerlink" title="DiscoveryClient源码"></a>DiscoveryClient源码</h3><p>博主已添加中文注释，<a href="https://github.com/yoga0521/eureka/blob/master/eureka-client/src/main/java/com/netflix/discovery/DiscoveryClient.java" target="_blank" rel="noopener">点击查看</a>。</p>
<h3 id="DiscoveryClient重要属性或者重要方法"><a href="#DiscoveryClient重要属性或者重要方法" class="headerlink" title="DiscoveryClient重要属性或者重要方法"></a>DiscoveryClient重要属性或者重要方法</h3><p>构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Inject</span></span><br><span class="line">DiscoveryClient(ApplicationInfoManager applicationInfoManager, EurekaClientConfig config, AbstractDiscoveryClientOptionalArgs args,</span><br><span class="line">                    Provider&lt;BackupRegistry&gt; backupRegistryProvider) &#123;</span><br><span class="line">    <span class="comment">//省略具体代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数：</p>
<ul>
<li><p><code>ApplicationInfoManager</code>：<strong>应用信息管理类</strong>，具体可查看<code>ApplicationInfoManager</code>小结。</p>
</li>
<li><p><code>EurekaClientConfig</code>：<strong>Eureka-Client 配置接口</strong>，获取连接的 Eureka-Server 的地址、获取服务提供者列表的频率、注册自身为服务提供者的频率等等，具体可查看<code>EurekaClientConfig</code>小结。</p>
</li>
<li><p><code>AbstractDiscoveryClientOptionalArgs</code>：<strong>DiscoveryClient 可选参数抽象基类</strong>。该参数是选填参数，实际生产中很少使用，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractDiscoveryClientOptionalArgs</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 健康检查回调的工厂</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Provider&lt;HealthCheckCallback&gt; healthCheckCallbackProvider;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 健康检查处理器的工厂</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Provider&lt;HealthCheckHandler&gt; healthCheckHandlerProvider;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 向Eureka-Server注册之前的处理器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    PreRegistrationHandler preRegistrationHandler;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Jersey 过滤器集合</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Collection&lt;T&gt; additionalFilters;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Jersey 客户端</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    EurekaJerseyClient eurekaJerseyClient;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成 Jersey 客户端工厂</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TransportClientFactory transportClientFactory;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成 Jersey 客户端工厂</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TransportClientFactories transportClientFactories;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Eureka 事件监听集合</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;EurekaEventListener&gt; eventListeners;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ssl</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Optional&lt;SSLContext&gt; sslContext = Optional.empty();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 主机认证</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Optional&lt;HostnameVerifier&gt; hostnameVerifier = Optional.empty();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//省略set方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Provider&lt;BackupRegistry&gt;</code>：<strong>备份注册中心接口</strong>，当 Eureka-Client 启动时，无法从 Eureka-Server 读取注册信息，就从备份注册中心读取注册信息 ，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ImplementedBy</span>(NotImplementedRegistryImpl.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BackupRegistry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Applications <span class="title">fetchRegistry</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Applications <span class="title">fetchRegistry</span><span class="params">(String[] includeRemoteRegions)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现类源码如下（可以看出暂未提供合适的实现）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotImplementedRegistryImpl</span> <span class="keyword">implements</span> <span class="title">BackupRegistry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取应用注册信息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 应用列表对象 （默认为null）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Applications <span class="title">fetchRegistry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取应用注册信息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> includeRemoteRegions 远程区域列表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 应用列表对象（默认为null）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Applications <span class="title">fetchRegistry</span><span class="params">(String[] includeRemoteRegions)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>具体逻辑可查看源码，博主已添加中文注释</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们可以看到 EurekaClient 的创建，先是通过 EurekaInstanceConfig 生成 InstanceInfo，再通过 EurekaInstanceConfig 和 InstanceInfo 生成 ApplicationInfoManager，最后 EurekaClientConfig 和 ApplicationInfoManager 生成 EurekaClient。</p>
<p>欢迎关注博主其他的文章。</p>

      
    </div>

    

    
    
    

    <!-- 将标签提前 -->
    
      <div class="post-tags">
        
          <a href="/tags/Eureka/" rel="tag"><i class="fa fa-tag"></i> Eureka</a>
        
          <a href="/tags/SpringCloud/" rel="tag"><i class="fa fa-tag"></i> SpringCloud</a>
        
          <a href="/tags/微服务/" rel="tag"><i class="fa fa-tag"></i> 微服务</a>
        
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yoga 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="yoga 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/21/Eureka源码—EurekaClient/">Eureka源码—EurekaClient</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 yoga 的个人博客">yoga</a></p>
  <p><span>发布时间:</span>2018年03月21日 - 20:03</p>
  <!-- <p><span>最后更新:</span>2018年05月20日 - 17:05</p> -->
  <p><span>原始链接:</span><a href="/2018/03/21/Eureka源码—EurekaClient/" title="Eureka源码—EurekaClient">https://yoga0521.github.io/2018/03/21/Eureka源码—EurekaClient/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://yoga0521.github.io/2018/03/21/Eureka源码—EurekaClient/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>版权声明:</span>本博客所有文章除特别声明外，均采用 <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">CC BY-NC-SA 4.0</a> 许可协议。 转载请注明出处！</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    

    <footer class="post-footer">

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/Eureka源码系列简介/" rel="next" title="Eureka源码系列简介">
                <i class="fa fa-chevron-left"></i> Eureka源码系列简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/Eureka源码—EurekaServer/" rel="prev" title="Eureka源码—EurekaServer">
                Eureka源码—EurekaServer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blogavatar.jpeg"
                alt="yoga" />
            
              <p class="site-author-name" itemprop="name">yoga</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yoga0521" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yoga0521" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/yoga0521" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EurekaInstanceConfig"><span class="nav-number">2.</span> <span class="nav-text">EurekaInstanceConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaInstanceConfig简介"><span class="nav-number">2.1.</span> <span class="nav-text">EurekaInstanceConfig简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaInstanceConfig源码"><span class="nav-number">2.2.</span> <span class="nav-text">EurekaInstanceConfig源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaInstanceConfig重要属性或者重要方法"><span class="nav-number">2.3.</span> <span class="nav-text">EurekaInstanceConfig重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractInstanceConfig"><span class="nav-number">3.</span> <span class="nav-text">AbstractInstanceConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractInstanceConfig简介"><span class="nav-number">3.1.</span> <span class="nav-text">AbstractInstanceConfig简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractInstanceConfig源码"><span class="nav-number">3.2.</span> <span class="nav-text">AbstractInstanceConfig源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractInstanceConfig重要属性或者重要方法"><span class="nav-number">3.3.</span> <span class="nav-text">AbstractInstanceConfig重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PropertiesInstanceConfig"><span class="nav-number">4.</span> <span class="nav-text">PropertiesInstanceConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PropertiesInstanceConfig简介"><span class="nav-number">4.1.</span> <span class="nav-text">PropertiesInstanceConfig简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PropertiesInstanceConfig源码"><span class="nav-number">4.2.</span> <span class="nav-text">PropertiesInstanceConfig源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PropertiesInstanceConfig重要属性或者重要方法"><span class="nav-number">4.3.</span> <span class="nav-text">PropertiesInstanceConfig重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyDataCenterInstanceConfig"><span class="nav-number">5.</span> <span class="nav-text">MyDataCenterInstanceConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyDataCenterInstanceConfig简介"><span class="nav-number">5.1.</span> <span class="nav-text">MyDataCenterInstanceConfig简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyDataCenterInstanceConfig源码"><span class="nav-number">5.2.</span> <span class="nav-text">MyDataCenterInstanceConfig源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InstanceInfo"><span class="nav-number">6.</span> <span class="nav-text">InstanceInfo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InstanceInfo简介"><span class="nav-number">6.1.</span> <span class="nav-text">InstanceInfo简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaConfigBasedInstanceInfoProvider源码"><span class="nav-number">6.2.</span> <span class="nav-text">EurekaConfigBasedInstanceInfoProvider源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaConfigBasedInstanceInfoProvider重要属性或者重要方法"><span class="nav-number">6.3.</span> <span class="nav-text">EurekaConfigBasedInstanceInfoProvider重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApplicationInfoManager"><span class="nav-number">7.</span> <span class="nav-text">ApplicationInfoManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationInfoManager简介"><span class="nav-number">7.1.</span> <span class="nav-text">ApplicationInfoManager简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationInfoManager源码"><span class="nav-number">7.2.</span> <span class="nav-text">ApplicationInfoManager源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EurekaClientConfig"><span class="nav-number">8.</span> <span class="nav-text">EurekaClientConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaClientConfig简介"><span class="nav-number">8.1.</span> <span class="nav-text">EurekaClientConfig简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaClientConfig源码"><span class="nav-number">8.2.</span> <span class="nav-text">EurekaClientConfig源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaClientConfig重要属性或者重要方法"><span class="nav-number">8.3.</span> <span class="nav-text">EurekaClientConfig重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefaultEurekaClientConfig"><span class="nav-number">9.</span> <span class="nav-text">DefaultEurekaClientConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultEurekaClientConfig简介"><span class="nav-number">9.1.</span> <span class="nav-text">DefaultEurekaClientConfig简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultEurekaClientConfig源码"><span class="nav-number">9.2.</span> <span class="nav-text">DefaultEurekaClientConfig源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultEurekaClientConfig重要属性或者重要方法"><span class="nav-number">9.3.</span> <span class="nav-text">DefaultEurekaClientConfig重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefaultEurekaClientConfigProvider"><span class="nav-number">10.</span> <span class="nav-text">DefaultEurekaClientConfigProvider</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultEurekaClientConfigProvider简介"><span class="nav-number">10.1.</span> <span class="nav-text">DefaultEurekaClientConfigProvider简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultEurekaClientConfigProvider源码"><span class="nav-number">10.2.</span> <span class="nav-text">DefaultEurekaClientConfigProvider源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EurekaTransportConfig"><span class="nav-number">11.</span> <span class="nav-text">EurekaTransportConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaTransportConfig简介"><span class="nav-number">11.1.</span> <span class="nav-text">EurekaTransportConfig简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaTransportConfig源码"><span class="nav-number">11.2.</span> <span class="nav-text">EurekaTransportConfig源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaTransportConfig重要属性或者重要方法"><span class="nav-number">11.3.</span> <span class="nav-text">EurekaTransportConfig重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefaultEurekaTransportConfig"><span class="nav-number">12.</span> <span class="nav-text">DefaultEurekaTransportConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultEurekaTransportConfig简介"><span class="nav-number">12.1.</span> <span class="nav-text">DefaultEurekaTransportConfig简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultEurekaTransportConfig源码"><span class="nav-number">12.2.</span> <span class="nav-text">DefaultEurekaTransportConfig源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultEurekaTransportConfig重要属性或者重要方法"><span class="nav-number">12.3.</span> <span class="nav-text">DefaultEurekaTransportConfig重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LookupService"><span class="nav-number">13.</span> <span class="nav-text">LookupService</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LookupService简介"><span class="nav-number">13.1.</span> <span class="nav-text">LookupService简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LookupService源码"><span class="nav-number">13.2.</span> <span class="nav-text">LookupService源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EurekaClient"><span class="nav-number">14.</span> <span class="nav-text">EurekaClient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaClient简介"><span class="nav-number">14.1.</span> <span class="nav-text">EurekaClient简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurekaClient源码"><span class="nav-number">14.2.</span> <span class="nav-text">EurekaClient源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EurkeaClient重要属性或者重要方法"><span class="nav-number">14.3.</span> <span class="nav-text">EurkeaClient重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DiscoveryClient"><span class="nav-number">15.</span> <span class="nav-text">DiscoveryClient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DiscoveryClient简介"><span class="nav-number">15.1.</span> <span class="nav-text">DiscoveryClient简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DiscoveryClient源码"><span class="nav-number">15.2.</span> <span class="nav-text">DiscoveryClient源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DiscoveryClient重要属性或者重要方法"><span class="nav-number">15.3.</span> <span class="nav-text">DiscoveryClient重要属性或者重要方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">16.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yoga</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user">访客总数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye">访问总量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  

  
    <span class="post-meta-divider">|</span>
  
    <span class="post-count">
      <i class="fa fa-pencil-square-o">博客全站共 10.2k 字</i>
    </span>
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 104196, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 104196, xid: "2018/03/21/Eureka源码—EurekaClient/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/104196/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
